{
	"name": "jsdb",
	"version": "0.0.1",
	"description": "A fast NodeJS JSON database with reasonable scalability",
	"main": "index.js",
	"type": "module",
	"engines": {
		"node": ">=22.0.0"
	},
	"scripts": {
		"bench": "tsx --expose-gc",
		"build": "tsc",
		"dev": "tsx index.ts",
		"format": "biome format --write",
		"perf": "tsx --expose-gc test/operations.perf.ts",
		"test": "vitest run --coverage",
		"test-watch": "vitest",
		"type-check": "tsc --noEmit"
	},
	"author": "Seemant Rajvanshi",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/BluInkTech/jsdb"
	},
	"keywords": [
		"database",
		"json",
		"kv"
	],
	"devDependencies": {
		"@biomejs/biome": "1.9.0",
		"@types/node": "22.5.4",
		"@vitest/coverage-v8": "2.1.0",
		"tsx": "4.19.1",
		"typescript": "5.6.2",
		"vitest": "2.1.0"
	},
	"dependencies": {
		"roaring-wasm": "1.0.1",
		"sinon": "^19.0.0"
	}
}
